<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.aliyun.openservices</groupId>  
    <artifactId>tablestore-parent</artifactId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <artifactId>tablestore-shaded-httpasyncclient</artifactId>  
  <version>4.0.2-SNAPSHOT</version>  
  <packaging>jar</packaging>  
  <dependencies> 
    <dependency> 
      <groupId>org.apache.httpcomponents</groupId>  
      <artifactId>httpasyncclient</artifactId>  
      <version>4.0.2</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-shade-plugin</artifactId>  
        <version>3.2.4</version>  
        <executions> 
          <execution> 
            <phase>package</phase>  
            <goals> 
              <goal>shade</goal> 
            </goals>  
            <configuration> 
              <artifactSet> 
                <includes> 
                  <include>org.apache.httpcomponents:*</include>  
                  <include>commons-logging:*</include>  
                  <include>commons-codec:*</include> 
                </includes> 
              </artifactSet>  
              <relocations> 
                <relocation> 
                  <pattern>org.apache.http</pattern>  
                  <shadedPattern>com.aliyun.ots.thirdparty.org.apache.http</shadedPattern> 
                </relocation> 
              </relocations> 
            </configuration> 
          </execution> 
        </executions> 
      </plugin> 
    </plugins> 
  </build>
</project>
