BeginEndIncorrect=The range begin must be greater than or equal to the range end on non-reverse reading; and vice versa.
BeginIsInfMax=The range begin cannot be PrimaryKeyRange.INF_MAX on reading in non-reverve mode.
BeginIsInfMin=The range begin cannot be PrimaryKeyRange.INF_MIN on reading in reverve mode.
DateTypeIsNot=The data type is not {0}.
DoubleNaNNotSupported=Double.NaN is not supported.
EndpointInvalid=The endpoint is an invalid URI.
EndpointProtocolInvalid=Only the "http" protocol is supported, so the endpoint must start with "http://".
InfPKNotAllowed=PrimaryKeyRange.INF_MAX or PrimaryKeyRange.INF_MIN is just allowed in RangeRowQueryCriteria#setRange().
MustSetCriteriaRange=The primary key range is not set. 
MustSetCriteriaTop=The top count of the result to return is not set, and it has to be greater than or equal to 0.
MustSetPrimaryKey=Must set the values of the primary keys according to the schema of the table or the view.
NameIsInvalid=The given name "{0}" is invalid according to the OTS naming rules: the names of OTS table groups, tables, views or columns can be only comprised of numbers, ASCII letters that are case-sensitive or underscores(_), and the first character could be just an ASCII letter. The length of a name cannot be greater than 100 characters.    
PagingLenNoLessThanPKCount=The paging length should be less than the count of primary keys.
ResponseInvalid=The response is invalid.
RowChangesIsEmpty=The rowChanges is an empty collection.
TableMetaHasNoPK=There is not primary key defined in the table meta.
ValueLessThanZero=The value of the parameter is less than 0.
ViewMetaHasNoPK=There is not primary key defined in the view.
InvalidPrimaryKeyType=The type of primary key can not be "{0}".
InvalidColumnType=The type of column can not be "{0}".
RequestCompressFail=Compress request content encounter error: {0}
ResponseDecompressFail=Decompress response content encounter error: {0}
InvalidResponseCompressType=Invalid response content compress type: {0}
RequiredHeaderNotFound=Can not find http header: {0}
ResponseContentMD5Invalid=The MD5 value of response content is not equal with the value in header.
MissingHeader=Required header is not found: {0}
MovedPermanently=The request's location has been moved permanently to: {0}